algoritmo "semnome"
// Função :
// Autor :
// Data : 10/01/2020
// Auala 11 estrutura for()
var
      c: inteiro
inicio
      c <- 0
      
      Escreval("Feito em: [enquanto () faca]")
      Escreval()
      enquanto (c < 10) faca
          c <- c + 1
          Escreva(c, "")
      FimEnquanto
      
      Escreval()
      Escreval()

      Escreval("Feito em: [Repita até ()]")
      Escreval()
      repita
           Escreva(c, "")
           c <- c - 1
      ate(c <= 0)
      
      Escreval()
      
      Escreval()
      Escreval("Feito em: [para 'condicao' ate faça]")
      Escreval()
      
      para c <- 1 ate 10 faca
           Escreva(c, "")
      fimPara
      
      Escreval()
      Escreval()
      
      
      Escreval()
      Escreval("Feito em: [para 'condicao' passo 'x' ate faça]")
      Escreval()

      para c <- 0 ate 10 passo 2 faca
           Escreva(c, "")
      fimPara

      Escreval()
      Escreval()

fimalgoritmo
