algoritmo "Operadores Lógicos e Relacionais"
// Fun??o :
// Autor :
// Data : 09/01/2020
// Aula 04 -
var
   a, b, c: inteiro
inicio
      a <- 4
      b <- 5
      c <- 9

      EscrevaL("")
      EscrevaL(" A = 4")
      EscrevaL(" B = 5")
      EscrevaL(" C = 9")
      EscrevaL("")
      EscrevaL("----------------------------------------------------------")
      EscrevaL("| A ? maior que B: ", a > b)
      EscrevaL("| B ? menor que A: ", b < a)
      EscrevaL("| C ? diferente B: ", c <> b)
      EscrevaL("| C ? maio ou igual que B: ", c >= b)
      EscrevaL("| A ? igual ? C mais B: ", a = c + b)
      EscrevaL("| B ? maior ou igual ? c expoente a: ", b >= c ^ a)
      EscrevaL("| 1 ? igual ao resto da divis?o de c por 2: ", (1 = C % 2))
      EscrevaL("----------------------------------------------------------")

fimalgoritmo
