algoritmo "Operadores Lógicos Relacionais"
// Função :
// Autor :
// Data : 09/01/2020
// continuação aula 05
var
    ano_atual, ano_nasc, idade: inteiro

inicio
     Escreva(" Em que ano estamos? ")
     leia(ano_atual)
     
     Escreva(" Em que você nasceu? ")
     leia(ano_nasc)
     
     idade <- ano_atual - ano_nasc
     
     Escreval()
     Escreval("-----------------------------------------")
     Escreval(" Sua idade aproximada é: ", idade, " anos")
     Escreval("-----------------------------------------")
     
fimalgoritmo
